Resolving dependencies...
Downloading packages...
  animations 2.1.0 (2.1.1 available)
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  crop_your_image 0.7.5 (2.0.0 available)
  cross_file 0.3.4+2 (0.3.5+1 available)
  crypto 3.0.6 (3.0.7 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  fl_chart 0.66.2 (1.1.1 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  flutter_slidable 3.1.2 (4.0.3 available)
  go_router 13.2.5 (17.0.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  gotrue 2.16.0 (2.18.0 available)
  http 1.5.0 (1.6.0 available)
  image 4.5.4 (4.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+1 (0.8.13+10 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+3 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  intl 0.19.0 (0.20.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  mime 1.0.6 (2.0.0 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.5.1 available)
  postgrest 2.5.0 (2.6.0 available)
  realtime_client 2.6.0 (2.7.0 available)
  sentry 8.14.2 (9.9.0 available)
  sentry_flutter 8.14.2 (9.9.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.13 (2.4.18 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  supabase 2.10.0 (2.10.2 available)
  supabase_flutter 2.10.3 (2.12.0 available)
  test_api 0.7.7 (0.7.8 available)
  url_launcher_android 6.3.20 (6.3.28 available)
  url_launcher_ios 6.3.4 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  vm_service 15.0.0 (15.0.2 available)
Got dependencies!
53 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mysched...                                            

   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\auth\welcome_screen.dart:32:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\auth\welcome_screen.dart:49:25 - use_build_context_synchronously
warning - The declaration '_SkeletonInfoTile' isn't referenced - lib\ui\kit\skeletons.dart:1169:7 - unused_element
   info - 'EmptyState' is deprecated and shouldn't be used. Use StateDisplay.empty() instead - test\ui\kit\ui_components_test.dart:59:22 - deprecated_member_use_from_same_package
   info - 'EmptyState' is deprecated and shouldn't be used. Use StateDisplay.empty() instead - test\ui\kit\ui_components_test.dart:74:22 - deprecated_member_use_from_same_package
   info - 'EmptyState' is deprecated and shouldn't be used. Use StateDisplay.empty() instead - test\ui\kit\ui_components_test.dart:80:50 - deprecated_member_use_from_same_package
   info - 'ErrorState' is deprecated and shouldn't be used. Use StateDisplay.error() instead - test\ui\kit\ui_components_test.dart:91:16 - deprecated_member_use_from_same_package
   info - 'ErrorState' is deprecated and shouldn't be used. Use StateDisplay.error() instead - test\ui\kit\ui_components_test.dart:107:16 - deprecated_member_use_from_same_package
   info - 'ErrorState' is deprecated and shouldn't be used. Use StateDisplay.error() instead - test\ui\kit\ui_components_test.dart:114:50 - deprecated_member_use_from_same_package

flutter : 9 issues found. (ran in 3.4s)
At line:1 char:1
+ flutter analyze 2>&1 | Out-File -Encoding utf8 
analysis_output2.txt;  ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (9 is 
   sues found. (ran in 3.4s):String) [], RemoteE  
  xception
    + FullyQualifiedErrorId : NativeCommandError
 
