1	// coverage:ignore-file
2	import 'dart:io' show Platform;
3	
4	import 'package:flutter/material.dart';
5	import 'package:shared_preferences/shared_preferences.dart';
6	
7	import '../services/admin_service.dart';
8	import '../services/notif_scheduler.dart';
9	import '../services/profile_cache.dart';
10	import '../services/theme_controller.dart';
11	import '../ui/kit/kit.dart';
12	import '../ui/theme/tokens.dart';
13	import '../utils/local_notifs.dart';
14	import 'about_page.dart';
15	import 'account_overview_page.dart';
16	import 'admin_issue_reports_page.dart';
17	import 'privacy_page.dart';
18	
19	class SettingsPage extends StatefulWidget {
20	  const SettingsPage({super.key});
21	
22	  @override
23	  State<SettingsPage> createState() => _SettingsPageState();
24	}
25	
26	class _SettingsPageState extends State<SettingsPage> {
27	  final ThemeController _themeController = ThemeController.instance;
28	
29	  bool _loading = true;
30	  bool _saving = false;
31	  bool _classAlarms = true;
32	  bool _appNotifs = true;
33	  bool _quietWeek = false;
34	  bool _verboseLogging = false;
35	  int _leadMinutes = 10;
36	  int _snoozeMinutes = 5;
37	  String? _studentName;
38	  String? _studentEmail;
39	  String? _avatarUrl;
40	  bool _adminLoaded = false;
41	  bool _isAdmin = false;
42	  String? _adminError;
43	  int? _newReportCount;
44	  bool _adminSnackShown = false;
45	  ThemeMode _themeMode = ThemeMode.system;
46	
47	  VoidCallback? _profileListener;
48	  VoidCallback? _adminRoleListener;
49	  VoidCallback? _adminCountListener;
50	
51	  final List<int> _leadOptions = const [5, 10, 15, 20, 30, 45, 60];
52	  final List<int> _snoozeOptions = const [5, 10, 15, 20];
53	
54	  @override
55	  void initState() {
56	    super.initState();
57	    _themeMode = _themeController.currentMode;
58	    _themeController.mode.addListener(_handleThemeChanged);
59	    _restorePreferences();
60	    _listenToProfile();
61	    _bootstrapAdminState();
62	  }
63	
64	  @override
65	  void dispose() {
66	    _themeController.mode.removeListener(_handleThemeChanged);
67	    if (_profileListener != null) {
68	      ProfileCache.notifier.removeListener(_profileListener!);
69	    }
70	    if (_adminRoleListener != null) {
71	      AdminService.instance.role.removeListener(_adminRoleListener!);
72	    }
73	    if (_adminCountListener != null) {
74	      AdminService.instance.newReportCount.removeListener(_adminCountListener!);
75	    }
76	    super.dispose();
77	  }
78	
79	  Future<void> _restorePreferences() async {
80	    final sp = await SharedPreferences.getInstance();
81	    await NotifScheduler.ensurePreferenceMigration(prefs: sp);
82	    setState(() {
83	      _classAlarms = sp.getBool('class_alarms') ?? true;
84	      _appNotifs = sp.getBool('app_notifs') ?? true;
85	      _quietWeek = sp.getBool('quiet_week_enabled') ?? false;
86	      _verboseLogging = sp.getBool('alarm_verbose_logging') ?? false;
87	      _leadMinutes = sp.getInt('notifLeadMinutes') ?? 10;
88	      _snoozeMinutes = sp.getInt('snoozeMinutes') ?? 5;
89	    });
90	    setState(() => _loading = false);
91	  }
92	
93	  void _listenToProfile() {
94	    _profileListener = () {
95	      final summary = ProfileCache.notifier.value;
96	      _applyProfile(summary);
97	    };
98	    ProfileCache.notifier.addListener(_profileListener!);
99	    _applyProfile(ProfileCache.notifier.value);
100	    ProfileCache.load();
101	  }
102	
103	  void _applyProfile(ProfileSummary? profile) {
104	    if (!mounted || profile == null) return;
105	    setState(() {
106	      _studentName = profile.name;
107	      _studentEmail = profile.email;
108	      _avatarUrl = profile.avatarUrl;
109	    });
110	  }
111	
112	  void _bootstrapAdminState() {
113	    _adminRoleListener = () {
114	      if (!mounted) return;
115	      final state = AdminService.instance.role.value;
116	      setState(() {
117	        _adminLoaded = state != AdminRoleState.unknown;
118	        _isAdmin = state == AdminRoleState.admin;
119	        _adminError = state == AdminRoleState.error
120	            ? 'Unable to verify admin access.'
121	            : null;
122	        if (state != AdminRoleState.admin) {
123	          _newReportCount = 0;
124	        }
125	      });
126	      if (state == AdminRoleState.admin) {
127	        AdminService.instance.refreshNewReportCount();
128	      }
129	    };
130	    AdminService.instance.role.addListener(_adminRoleListener!);
131	
132	    _adminCountListener = () {
133	      if (!mounted) return;
134	      final count = AdminService.instance.newReportCount.value;
135	      setState(() => _newReportCount = count);
136	      if (count > 0 && !_adminSnackShown) {
137	        WidgetsBinding.instance.addPostFrameCallback((_) {
138	          if (!mounted || _adminSnackShown) return;
139	          ScaffoldMessenger.of(context).showSnackBar(
140	            SnackBar(
141	              content: Text(
142	                count == 1
143	                    ? 'You have 1 new class report to review.'
144	                    : 'You have $count new class reports to review.',
145	              ),
146	              action: SnackBarAction(
147	                label: 'View',
148	                onPressed: _openClassIssueReports,
149	              ),
150	            ),
151	          );
152	          _adminSnackShown = true;
153	        });
154	      }
155	      if (count == 0) {
156	        _adminSnackShown = false;
157	      }
158	    };
159	    AdminService.instance.newReportCount.addListener(_adminCountListener!);
160	    AdminService.instance.refreshRole().ignore();
161	  }
162	
163	  void _handleThemeChanged() {
164	    if (!mounted) return;
165	    setState(() => _themeMode = _themeController.currentMode);
166	  }
167	
168	  Future<void> _openClassIssueReports() async {
169	    await Navigator.of(context).push(
170	      MaterialPageRoute(builder: (_) => const ClassIssueReportsPage()),
171	    );
172	    if (!mounted) return;
173	    AdminService.instance.refreshNewReportCount();
174	  }
175	
176	  Future<void> _sendTestNotification() async {
177	    if (!Platform.isAndroid) {
178	      _showSnack('Heads-up notifications are Android only.');
179	      return;
180	    }
181	    final success = await LocalNotifs.showHeadsUp(
182	      id: DateTime.now().millisecondsSinceEpoch & 0x7fffffff,
183	      title: 'Heads-up test',
184	      body: 'This is how reminder alerts will look.',
185	    );
186	    if (success) {
187	      _showSnack('Heads-up sent.');
188	    } else {
189	      _showSupportError(
190	        'Unable to show notification. Check alarm permissions.',
191	        onRetry: _sendTestNotification,
192	      );
193	    }
194	  }
195	
196	  Future<void> _triggerAlarmTest() async {
197	    if (!Platform.isAndroid) {
198	      _showSnack('Full-screen alarm preview is Android only.');
199	      return;
200	    }
201	    final ok = await LocalNotifs.scheduleTestAlarm(
202	      seconds: 1,
203	      title: 'Alarm preview',
204	      body: 'Swipe to snooze or stop.',
205	    );
206	    if (ok) {
207	      _showSnack('Launching alarm preview…');
208	    } else {
209	      _showSupportError(
210	        'Unable to start the alarm preview. Check alarm permissions.',
211	        onRetry: _triggerAlarmTest,
212	      );
213	    }
214	  }
215	
216	  Future<void> _toggleClassAlarms(bool value) async {
217	    setState(() => _classAlarms = value);
218	    final sp = await SharedPreferences.getInstance();
219	    await sp.setBool('class_alarms', value);
220	    await NotifScheduler.resync();
221	  }
222	
223	  Future<void> _toggleAppNotifs(bool value) async {
224	    setState(() => _appNotifs = value);
225	    final sp = await SharedPreferences.getInstance();
226	    await sp.setBool('app_notifs', value);
227	    await NotifScheduler.resync();
228	  }
229	
230	  Future<void> _toggleQuietWeek(bool value) async {
231	    setState(() => _quietWeek = value);
232	    final sp = await SharedPreferences.getInstance();
233	    await sp.setBool('quiet_week_enabled', value);
234	    await NotifScheduler.resync();
235	    _showSnack(
236	      value
237	          ? 'Quiet week enabled. Alarms paused.'
238	          : 'Quiet week disabled. Alarms resuming.',
239	    );
240	  }
241	
242	  Future<void> _toggleVerboseLogging(bool value) async {
243	    setState(() => _verboseLogging = value);
244	    final sp = await SharedPreferences.getInstance();
245	    await sp.setBool('alarm_verbose_logging', value);
246	    LocalNotifs.debugLogExactAlarms = value;
247	  }
248	
249	  Future<void> _pickLeadMinutes() async {
250	    final value = await _pickOption(
251	      title: 'Heads-up before class',
252	      options: _leadOptions,
253	      selected: _leadMinutes,
254	      suffix: 'minutes',
255	    );
256	    if (value == null) return;
257	    final sp = await SharedPreferences.getInstance();
258	    await sp.setInt('notifLeadMinutes', value);
259	    setState(() => _leadMinutes = value);
260	    await NotifScheduler.resync();
261	  }
262	
263	  Future<void> _pickSnoozeMinutes() async {
264	    final value = await _pickOption(
265	      title: 'Snooze length',
266	      options: _snoozeOptions,
267	      selected: _snoozeMinutes,
268	      suffix: 'minutes',
269	    );
270	    if (value == null) return;
271	    final sp = await SharedPreferences.getInstance();
272	    await sp.setInt('snoozeMinutes', value);
273	    setState(() => _snoozeMinutes = value);
274	  }
275	
276	  Future<int?> _pickOption({
277	    required String title,
278	    required List<int> options,
279	    required int selected,
280	    required String suffix,
281	  }) {
282	    return showModalBottomSheet<int>(
283	      context: context,
284	      backgroundColor: Colors.transparent,
285	      builder: (context) {
286	        final theme = Theme.of(context);
287	        return SafeArea(
288	          child: Card(
289	            margin: const EdgeInsets.all(16),
290	            shape: RoundedRectangleBorder(
291	              borderRadius: AppTokens.radius.xl,
292	            ),
293	            child: ListView(
294	              shrinkWrap: true,
295	              children: [
296	                Padding(
297	                  padding: const EdgeInsets.fromLTRB(24, 24, 24, 12),
298	                  child: Text(
299	                    title,
300	                    style: theme.textTheme.titleMedium,
301	                  ),
302	                ),
303	                ...options.map(
304	                  (value) => ListTile(
305	                    title: Text('$value $suffix'),
306	                    trailing: value == selected
307	                        ? Icon(Icons.check_rounded,
308	                            color: theme.colorScheme.primary)
309	                        : null,
310	                    onTap: () => Navigator.of(context).pop(value),
311	                  ),
312	                ),
313	                const SizedBox(height: 8),
314	              ],
315	            ),
316	          ),
317	        );
318	      },
319	    );
320	  }
321	
322	  void _showSnack(String message) {
323	    if (!mounted) return;
324	    ScaffoldMessenger.of(context).showSnackBar(
325	      SnackBar(content: Text(message)),
326	    );
327	  }
328	
329	  void _showSupportError(
330	    String message, {
331	    VoidCallback? onRetry,
332	  }) {
333	    if (!mounted) return;
334	    setState(() {
335	      _saving = false;
336	    });
337	    ScaffoldMessenger.of(context).showSnackBar(
338	      SnackBar(
339	        content: Text(message),
340	        action: onRetry == null
341	            ? null
342	            : SnackBarAction(label: 'Retry', onPressed: onRetry),
343	      ),
344	    );
345	  }
346	
347	  Future<void> _openAccount() async {
348	    await Navigator.of(context).push(
349	      MaterialPageRoute(builder: (_) => const AccountOverviewPage()),
350	    );
351	    await ProfileCache.load(forceRefresh: true);
352	  }
353	
354	  Future<void> _openPrivacy() async {
355	    await Navigator.of(context).push(
356	      MaterialPageRoute(builder: (_) => const PrivacyPage()),
357	    );
358	  }
359	
360	  Future<void> _openAbout() async {
361	    await Navigator.of(context).push(
362	      MaterialPageRoute(builder: (_) => const AboutPage()),
363	    );
364	  }
365	
366	  Future<void> _openExactAlarmSettings() async {
367	    await LocalNotifs.openExactAlarmSettings();
368	  }
369	
370	  @override
371	  Widget build(BuildContext context) {
372	    final theme = Theme.of(context);
373	    final colors = theme.colorScheme;
374	    final spacing = AppTokens.spacing;
375	    final topInset = MediaQuery.of(context).padding.top;
376	
377	    if (_loading) {
378	      return const AppScaffold(
379	        screenName: 'settings',
380	        body: Center(child: CircularProgressIndicator()),
381	      );
382	    }
383	
384	    return AppScaffold(
385	      screenName: 'settings',
386	      safeArea: false,
387	      body: AppBackground(
388	        child: AbsorbPointer(
389	          absorbing: _saving,
390	          child: ListView(
391	            padding: EdgeInsets.fromLTRB(
392	              20,
393	              topInset + spacing.xxl,
394	              20,
395	              spacing.xxl,
396	            ),
397	            children: [
398	              BrandHeader(
399	                name: _studentName,
400	                email: _studentEmail,
401	                avatarUrl: _avatarUrl,
402	                onAccountTap: _openAccount,
403	                showChevron: false,
404	                height: 48,
405	                avatarRadius: 20,
406	                textStyle: theme.textTheme.titleMedium?.copyWith(
407	                  fontFamily: 'SFProRounded',
408	                  fontWeight: FontWeight.w700,
409	                  color: colors.primary,
410	                  fontSize: 20,
411	                ),
412	              ),
413	              SizedBox(height: spacing.xl),
414	              Text(
415	                'Settings',
416	                style: AppTokens.typography.title.copyWith(
417	                  color: colors.onSurface,
418	                  fontWeight: FontWeight.w600,
419	                ),
420	              ),
421	              SizedBox(height: spacing.sm),
422	              Text(
423	                'Control alarms, notifications, and app styling in one place.',
424	                style: theme.textTheme.bodyMedium?.copyWith(
425	                  color: colors.onSurfaceVariant,
426	                ),
427	              ),
428	              SizedBox(height: spacing.lg),
429	              _buildNotificationCard(theme),
430	              SizedBox(height: spacing.lg),
431	              _buildScheduleCard(theme),
432	              SizedBox(height: spacing.lg),
433	              _buildAppearanceCard(theme),
434	              if (Platform.isAndroid) ...[
435	                SizedBox(height: spacing.lg),
436	                _buildAndroidToolsCard(theme),
437	              ],
438	              if (_adminLoaded && _isAdmin) ...[
439	                SizedBox(height: spacing.lg),
440	                _buildAdminCard(theme),
441	              ] else if (_adminError != null) ...[
442	                SizedBox(height: spacing.lg),
443	                ErrorState(
444	                  title: 'Admin tools unavailable',
445	                  message: _adminError!,
446	                  onRetry: () => AdminService.instance.refreshRole(force: true),
447	                ),
448	              ],
449	              SizedBox(height: spacing.lg),
450	              _buildSupportCard(theme),
451	            ],
452	          ),
453	        ),
454	      ),
455	    );
456	  }
457	
458	  Widget _buildNotificationCard(ThemeData theme) {
459	    final spacing = AppTokens.spacing;
460	    final colors = theme.colorScheme;
461	
462	    return CardX(
463	      padding: spacing.edgeInsetsAll(spacing.xl),
464	      child: Column(
465	        crossAxisAlignment: CrossAxisAlignment.start,
466	        children: [
467	          _buildToggleRow(
468	            theme: theme,
469	            icon: Icons.alarm_rounded,
470	            title: 'Class reminders',
471	            description: 'Alarm-style alerts before classes begin.',
472	            value: _classAlarms,
473	            onChanged: _toggleClassAlarms,
474	          ),
475	          SizedBox(height: spacing.lg),
476	          _buildToggleRow(
477	            theme: theme,
478	            icon: Icons.notifications_active_outlined,
479	            title: 'App notifications',
480	            description: 'Allow MySched to send notifications.',
481	            value: _appNotifs,
482	            onChanged: _toggleAppNotifs,
483	          ),
484	          SizedBox(height: spacing.lg),
485	          _buildToggleRow(
486	            theme: theme,
487	            icon: Icons.nightlight_rounded,
488	            title: 'Quiet week',
489	            description: 'Pause alarm scheduling for one week.',
490	            value: _quietWeek,
491	            onChanged: _toggleQuietWeek,
492	          ),
493	          if (_quietWeek) ...[
494	            SizedBox(height: spacing.md),
495	            Container(
496	              decoration: BoxDecoration(
497	                color: colors.primary.withValues(alpha: 0.12),
498	                borderRadius: AppTokens.radius.lg,
499	              ),
500	              padding: const EdgeInsets.all(12),
501	              child: Text(
502	                'Quiet week is on. Alarm reminders are paused until you turn it off.',
503	                style: theme.textTheme.bodySmall?.copyWith(
504	                  color: colors.primary,
505	                  fontWeight: FontWeight.w600,
506	                ),
507	              ),
508	            ),
509	          ],
510	        ],
511	      ),
512	    );
513	  }
514	
515	  Widget _buildScheduleCard(ThemeData theme) {
516	    final spacing = AppTokens.spacing;
517	
518	    return CardX(
519	      padding: spacing.edgeInsetsAll(spacing.xl),
520	      child: Column(
521	        crossAxisAlignment: CrossAxisAlignment.start,
522	        children: [
523	          _buildNavigationRow(
524	            theme: theme,
525	            icon: Icons.snooze_outlined,
526	            title: 'Heads-up before class',
527	            description: '$_leadMinutes minutes before class',
528	            onTap: _pickLeadMinutes,
529	          ),
530	          SizedBox(height: spacing.lg),
531	          _buildNavigationRow(
532	            theme: theme,
533	            icon: Icons.schedule_rounded,
534	            title: 'Snooze length',
535	            description: '$_snoozeMinutes minutes',
536	            onTap: _pickSnoozeMinutes,
537	          ),
538	        ],
539	      ),
540	    );
541	  }
542	
543	  Widget _buildAppearanceCard(ThemeData theme) {
544	    final spacing = AppTokens.spacing;
545	
546	    return CardX(
547	      padding: spacing.edgeInsetsAll(spacing.xl),
548	      child: Column(
549	        crossAxisAlignment: CrossAxisAlignment.start,
550	        children: [
551	          Text(
552	            'Appearance',
553	            style: theme.textTheme.titleMedium?.copyWith(
554	              fontWeight: FontWeight.w700,
555	            ),
556	          ),
557	          SizedBox(height: spacing.md),
558	          SegmentedButton<ThemeMode>(
559	            segments: const [
560	              ButtonSegment(
561	                value: ThemeMode.light,
562	                icon: Icon(Icons.wb_sunny_outlined),
563	                label: Text('Light'),
564	              ),
565	              ButtonSegment(
566	                value: ThemeMode.dark,
567	                icon: Icon(Icons.nightlight_round),
568	                label: Text('Dark'),
569	              ),
570	              ButtonSegment(
571	                value: ThemeMode.system,
572	                icon: Icon(Icons.auto_mode_rounded),
573	                label: Text('System'),
574	              ),
575	            ],
576	            selected: <ThemeMode>{_themeMode},
577	            onSelectionChanged: (value) {
578	              final next = value.single;
579	              setState(() => _themeMode = next);
580	              _themeController.setThemeMode(next);
581	            },
582	          ),
583	          SizedBox(height: spacing.md),
584	          Text(
585	            'Switch between light, dark, or follow your device settings. Changes animate instantly.',
586	            style: theme.textTheme.bodySmall?.copyWith(
587	              color: theme.colorScheme.onSurfaceVariant,
588	            ),
589	          ),
590	        ],
591	      ),
592	    );
593	  }
594	
595	  Widget _buildAndroidToolsCard(ThemeData theme) {
596	    final spacing = AppTokens.spacing;
597	    final colors = theme.colorScheme;
598	
599	    return CardX(
600	      padding: spacing.edgeInsetsAll(spacing.xl),
601	      child: _buildNavigationRow(
602	        theme: theme,
603	        icon: Icons.alarm_on_rounded,
604	        title: 'Open exact alarm settings',
605	        description: 'Manage Android exact alarm permission.',
606	        accentColor: colors.primary,
607	        trailing: Icon(Icons.open_in_new_rounded, color: colors.primary),
608	        onTap: _openExactAlarmSettings,
609	      ),
610	    );
611	  }
612	
613	  Widget _buildAdminCard(ThemeData theme) {
614	    final spacing = AppTokens.spacing;
615	    final colors = theme.colorScheme;
616	
617	    return CardX(
618	      padding: spacing.edgeInsetsAll(spacing.xl),
619	      child: Column(
620	        crossAxisAlignment: CrossAxisAlignment.start,
621	        children: [
622	          _buildNavigationRow(
623	            theme: theme,
624	            icon: Icons.flag_outlined,
625	            title: 'Class issue reports',
626	            description: 'Review flagged classes and keep details accurate.',
627	            trailing: _buildAdminReportsTrailing(theme),
628	            onTap: _openClassIssueReports,
629	          ),
630	          SizedBox(height: spacing.lg),
631	          _buildNavigationRow(
632	            theme: theme,
633	            icon: Icons.notification_important_outlined,
634	            title: 'Send test heads-up',
635	            description: 'Preview the quick heads-up alert.',
636	            accentColor: colors.primary,
637	            trailing: Icon(Icons.play_arrow_rounded, color: colors.primary),
638	            onTap: _sendTestNotification,
639	          ),
640	          SizedBox(height: spacing.lg),
641	          _buildToggleRow(
642	            theme: theme,
643	            icon: Icons.bug_report_outlined,
644	            title: 'Verbose alarm logging (debug)',
645	            description: 'Print exact alarm scheduling details.',
646	            value: _verboseLogging,
647	            onChanged: _toggleVerboseLogging,
648	          ),
649	          SizedBox(height: spacing.lg),
650	          PrimaryButton(
651	            label: 'Launch alarm preview',
652	            leading: const Icon(Icons.play_circle_outline_rounded),
653	            onPressed: _triggerAlarmTest,
654	          ),
655	        ],
656	      ),
657	    );
658	  }
659	
660	  Widget _buildAdminReportsTrailing(ThemeData theme) {
661	    final colors = theme.colorScheme;
662	    final chevron =
663	        Icon(Icons.chevron_right_rounded, color: colors.onSurfaceVariant);
664	
665	    if (!_adminLoaded || (_isAdmin && _newReportCount == null)) {
666	      return const SizedBox(
667	        width: 20,
668	        height: 20,
669	        child: CircularProgressIndicator(strokeWidth: 2),
670	      );
671	    }
672	    if (_newReportCount == null || _newReportCount == 0) {
673	      return chevron;
674	    }
675	    return Row(
676	      mainAxisSize: MainAxisSize.min,
677	      children: [
678	        Container(
679	          padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
680	          decoration: BoxDecoration(
681	            color: colors.primary.withValues(alpha: 0.18),
682	            borderRadius: AppTokens.radius.md,
683	          ),
684	          child: Text(
685	            '${_newReportCount ?? 0} new',
686	            style: theme.textTheme.labelMedium?.copyWith(
687	              color: colors.primary,
688	              fontWeight: FontWeight.w600,
689	            ),
690	          ),
691	        ),
692	        const SizedBox(width: 8),
693	        chevron,
694	      ],
695	    );
696	  }
697	
698	  Widget _buildSupportCard(ThemeData theme) {
699	    final spacing = AppTokens.spacing;
700	
701	    return CardX(
702	      padding: spacing.edgeInsetsAll(spacing.xl),
703	      child: Column(
704	        crossAxisAlignment: CrossAxisAlignment.start,
705	        children: [
706	          _buildNavigationRow(
707	            theme: theme,
708	            icon: Icons.refresh_rounded,
709	            title: 'Resync class reminders',
710	            description: 'Regenerate alarms after schedule changes.',
711	            onTap: () async {
712	              setState(() => _saving = true);
713	              await NotifScheduler.resync();
714	              if (!mounted) return;
715	              setState(() => _saving = false);
716	              _showSnack('Resync in progress.');
717	            },
718	          ),
719	          SizedBox(height: spacing.lg),
720	          _buildNavigationRow(
721	            theme: theme,
722	            icon: Icons.info_outline_rounded,
723	            title: 'About',
724	            onTap: _openAbout,
725	          ),
726	          SizedBox(height: spacing.lg),
727	          _buildNavigationRow(
728	            theme: theme,
729	            icon: Icons.privacy_tip_outlined,
730	            title: 'Privacy policy',
731	            onTap: _openPrivacy,
732	          ),
733	          SizedBox(height: spacing.lg),
734	          PrimaryButton(
735	            label: 'Sign out',
736	            onPressed: () {
737	              Navigator.of(context).pushNamedAndRemoveUntil(
738	                '/login',
739	                (_) => false,
740	              );
741	            },
742	          ),
743	        ],
744	      ),
745	    );
746	  }
747	
748	  Widget _buildToggleRow({
749	    required ThemeData theme,
750	    required IconData icon,
751	    required String title,
752	    required String description,
753	    required bool value,
754	    required ValueChanged<bool> onChanged,
755	  }) {
756	    final spacing = AppTokens.spacing;
757	    final colors = theme.colorScheme;
758	    final accent = colors.primary;
759	
760	    return GestureDetector(
761	      onTap: () => onChanged(!value),
762	      behavior: HitTestBehavior.opaque,
763	      child: Container(
764	        padding: spacing.edgeInsetsAll(spacing.md),
765	        decoration: BoxDecoration(
766	          color: colors.surfaceContainerHigh,
767	          borderRadius: AppTokens.radius.xl,
768	          border: Border.all(
769	            color: colors.outline.withValues(alpha: 0.12),
770	          ),
771	        ),
772	        child: Row(
773	          children: [
774	            _buildIconBadge(theme, icon, accent),
775	            SizedBox(width: spacing.md),
776	            Expanded(
777	              child: Column(
778	                crossAxisAlignment: CrossAxisAlignment.start,
779	                children: [
780	                  Text(
781	                    title,
782	                    style: AppTokens.typography.subtitle.copyWith(
783	                      color: colors.onSurface,
784	                      fontWeight: FontWeight.w600,
785	                    ),
786	                  ),
787	                  SizedBox(height: spacing.xs),
788	                  Text(
789	                    description,
790	                    style: theme.textTheme.bodyMedium?.copyWith(
791	                      color: colors.onSurfaceVariant,
792	                    ),
793	                  ),
794	                ],
795	              ),
796	            ),
797	            SizedBox(width: spacing.md),
798	            Switch.adaptive(
799	              value: value,
800	              onChanged: onChanged,
801	              materialTapTargetSize: MaterialTapTargetSize.shrinkWrap,
802	              thumbColor: WidgetStateProperty.resolveWith(
803	                (states) =>
804	                    states.contains(WidgetState.selected) ? accent : null,
805	              ),
806	              trackColor: WidgetStateProperty.resolveWith(
807	                (states) => states.contains(WidgetState.selected)
808	                    ? accent.withValues(alpha: 0.35)
809	                    : null,
810	              ),
811	              splashRadius: 0,
812	            ),
813	          ],
814	        ),
815	      ),
816	    );
817	  }
818	
819	  Widget _buildNavigationRow({
820	    required ThemeData theme,
821	    required IconData icon,
822	    required String title,
823	    String? description,
824	    VoidCallback? onTap,
825	    Color? accentColor,
826	    Widget? trailing,
827	  }) {
828	    final spacing = AppTokens.spacing;
829	    final colors = theme.colorScheme;
830	    final accent = accentColor ?? colors.primary;
831	
832	    final row = Row(
833	      children: [
834	        _buildIconBadge(theme, icon, accent),
835	        SizedBox(width: spacing.md),
836	        Expanded(
837	          child: Column(
838	            crossAxisAlignment: CrossAxisAlignment.start,
839	            children: [
840	              Text(
841	                title,
842	                style: AppTokens.typography.subtitle.copyWith(
843	                  color: colors.onSurface,
844	                  fontWeight: FontWeight.w600,
845	                ),
846	              ),
847	              if (description != null) ...[
848	                SizedBox(height: spacing.xs),
849	                Text(
850	                  description,
851	                  style: theme.textTheme.bodyMedium?.copyWith(
852	                    color: colors.onSurfaceVariant,
853	                  ),
854	                ),
855	              ],
856	            ],
857	          ),
858	        ),
859	        SizedBox(width: spacing.md),
860	        trailing ??
861	            Icon(
862	              Icons.chevron_right_rounded,
863	              color: colors.onSurfaceVariant,
864	            ),
865	      ],
866	    );
867	
868	    if (onTap == null) {
869	      return Container(
870	        padding: spacing.edgeInsetsAll(spacing.md),
871	        decoration: BoxDecoration(
872	          color: colors.surfaceContainerHigh,
873	          borderRadius: AppTokens.radius.xl,
874	          border: Border.all(color: colors.outline.withValues(alpha: 0.12)),
875	        ),
876	        child: row,
877	      );
878	    }
879	
880	    return GestureDetector(
881	      onTap: onTap,
882	      behavior: HitTestBehavior.opaque,
883	      child: Container(
884	        padding: spacing.edgeInsetsAll(spacing.md),
885	        decoration: BoxDecoration(
886	          color: colors.surfaceContainerHigh,
887	          borderRadius: AppTokens.radius.xl,
888	          border: Border.all(color: colors.outline.withValues(alpha: 0.12)),
889	        ),
890	        child: row,
891	      ),
892	    );
893	  }
894	
895	  Widget _buildIconBadge(ThemeData theme, IconData icon, Color accent) {
896	    final isDark = theme.brightness == Brightness.dark;
897	    return Container(
898	      height: 44,
899	      width: 44,
900	      decoration: BoxDecoration(
901	        color: accent.withValues(alpha: isDark ? 0.22 : 0.14),
902	        borderRadius: AppTokens.radius.md,
903	      ),
904	      child: Icon(icon, color: accent),
905	    );
906	  }
907	}
